# restTest

./: pom.xml
src/test/java/: RestTestSber.java
src/test/java/pojo/: CreateUserRequest.java
